<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Title</title>
</head>
<body>
    <h1>Passage Searcher</h1>
    <div id = "search_text">Search Phrase:</div>
    
    <input type="input_q" id="phrase" placeholder="Topic of Interest"/>
    <button id="input_q">Search</button>
    
    
    <div id="content1">Number 1:</id>
    <div id="c1_res" style="width: 500 px; height: 100px; border: 1px solid black;">Content</div>
    <div id="content2">Number 2:</div>
    <div id="c2_res" style="width: 500 px; height: 100px; border: 1px solid black;">Content</div>
    <div id="content3">Number 3:</div>
    <div id="c3_res" style="width: 500 px; height: 100px; border: 1px solid black;">Content</div>
    <script src="index.js"></script>
</body>
</html>

